
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consume Trader	
	<Category> Meat									// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
		ChickenBreastMeat,	S,	20000,	8000		// Category Name
		GoatSteakMeat,		S,	-1,		15000		// Item Classname, Quantity, Buyvalue, Sellvalue
		SheepSteakMeat,		S,	40000,	10000		// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
		PigSteakMeat,		S,	40000,	10000		// Buyvalue -1 means it can not be bought
		BoarSteakMeat,		S,	-1,		20000		// Sellvalue -1 means it can not be selled
		BearSteakMeat,		S,	-1,		80000
		WolfSteakMeat,		S,	-1,		20000
		DeerSteakMeat,		S,	-1,		30000
		CowSteakMeat,		S,	-1,		15000
		Sardines,			S,	-1,		10000
		Carp,				S,	-1,		10000
		Mackerel,			S,	-1,		10000
		
	<Category> Animal Parts
		Bone,		*,	4000,	1000
		Lard,		S,	5000,	1200
		Guts,		S,	8000,	2000
		SmallGuts,	S,	6000,	1500
							
	<Category> Vegetables							
		CaninaBerry,			*,	7000,	2800	
		SambucusBerry,			*,	7000,	2800	
		Plum,					*,	6000,	2400	
		Kiwi,					*,	10000,	4000	
		Apple,					*,	5000,	3200
		Pear,					*,	4000,	2800
		Orange,					*,	9000,	3200
		Banana,					*,	11000,	4400
		Tomato,					*,	9000,	3600
		Potato,					*,	8000,	3200
		GreenBellPepper,		*,	7000,	2800
		Zucchini,				*,	6000,	2400
		Pumpkin,				*,	8000,	3200
		AgaricusMushroom,		*,	12000,	4800
		AmanitaMushroom,		*,	12000,	4800
		LactariusMushroom,		*,	12000,	4800
		MacrolepiotaMushroom,	*,	12000,	4800
		PsilocybeMushroom,		*,	12000,	4800
		AuriculariaMushroom,	*,	12000,	4800
		BoletusMushroom,		*,	12000,	4800
		PleurotusMushroom,		*,	12000,	4800
	
	<Category> Packaged Food
		PowderedMilk,		*,	4000,	1000
		BoxCerealCrunchin,	*,	7000,	1750
		Rice,				*,	10000,	2500
		Marmalade,			*,	8000,	2000
		PeachesCan,			*,	-1,		1250
		SardinesCan,		*,	-1,		1250
		TunaCan,			*,	-1,		1250
		SpaghettiCan,		*,	-1,		1250
		BakedBeansCan,		*,	-1,		1250
		TacticalBaconCan,	*,	-1,		1500
		
	<Category> Drinks
		SodaCan_Cola,	*,	5000,	1250
		SodaCan_Kvass,	*,	5000,	1250
		SodaCan_Pipsi,	*,	5000,	1250
		SodaCan_Spite,	*,	5000,	1250
		WaterBottle,	*,	10000,	2500
		Canteen,		*,	20000,	5000
		Vodka,			*,	-1,		400000
		
	<Category> Medical Supplies
		Rag,					1,	200,		50
		BandageDressing,		2,	5000,		1300
		BloodTestKit,			*,	1000,		300
		Thermometer,			*,	500,		200
		DisinfectantSpray,		*,	3000,		800
		Heatpack,				*,	2000,		500
		StartKitIV,				*,	3500,		900
		SalineBag,				*,	1000,		400
		BloodBagEmpty,			*,	4000,		1000
		FirstAidKit,			*,	1000,		400
		Defibrillator,			*,	10000,		2500
		
	<Category> Medications
		CharcoalTablets,		*,		10000,		2000
		DisinfectantAlcohol,	*,		4500,		1000
		VitaminBottle,			1,		50000,		25000
		TetracyclineAntibiotics,1,		40000,		20000
		PainkillerTablets,		2,		25000,		12500
		Epinephrine,			*,		10000,		5000
		Morphine,				*,		15000,		7500
		
	<Category> Money Exchange
		MoneyRuble1,	1,	1,		-1
		MoneyRuble5,	1,	5,		-1
		MoneyRuble10,	1,	10,		-1
		MoneyRuble25,	1,	25,		-1
		MoneyRuble50,	1,	50,		-1
		MoneyRuble100,	1,	100,	-1


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,			*,	-1,		6000
		Wrench,					*,	-1,		3000
		SewingKit,				*,	30000,	7500
		Pliers,					*,	30000,	7500
		LeatherSewingKit,		*,	40000,	10000
		Whetstone,				*,	10000,	2500
		Hammer,					*,	5000,	1300
		Hacksaw,				*,	10000,	2500
		HandSaw,				*,	20000,	5000
		WeaponCleaningKit,		*,	60000,	15000
		KitchenKnife,			*,	-1,		1000
		SteakKnife,				*,	-1,		1000
		HuntingKnife,			*,	-1,		1000
		CanOpener,				*,	2000,	500
		Compass,				*,	500,	200
		OrienteeringCompass,	*,	500,	200
		Hatchet,				*,	-1,		1000
		CombatKnife,			*,	5000,	1300
		Machete,				*,	-1,		2000
		ChernarusMap,			*,	-1,		500
		Lockpick,				*,	-1,		2000
		Binoculars,				*,	-1,		1000
		FishingRod,				*,	10000,	2500
		
	<Category> Tools (big)
		LugWrench,			*,	5000,	1250
		Crowbar,			*,	-1,		3000
		Shovel,				*,	20000,	5000
		Pickaxe,			*,	10000,	2500
		SledgeHammer,		*,	15000,	3750
		PipeWrench,			W,	5000,	1250
		WoodAxe,			*,	20000,	5000
		FirefighterAxe,		*,	-1,		8000
		
	<Category> Electronics
		Battery9V,				*,	10000,	2500
		PersonalRadio,			*,	1000,	500
		Megaphone,				*,	-1,		2000
		ElectronicRepairKit,	*,	15000,	3750
		CableReel,				*,	4000,	1000
		BatteryCharger,			*,	8000,	2000
		BaseRadio,				*,	-1,		3000
		Rangefinder,			*,	-1,		2000
		NVGoggles,				*,	20000,	5000
	
	<Category> Fire & Lights
		Chemlight_Blue,			*,	50,		10
		Chemlight_Green,		*,	50,		10
		Chemlight_Red,			*,	50,		10
		Chemlight_White,		*,	50,		10
		Chemlight_Yellow,		*,	50,		10
		Roadflare,				*,	100,	20
		Matchbox,				*,	2000,	500
		Flashlight,				*,	-1,		1000
		PortableGasLamp,		*,	500,	200
		PortableGasStove,		*,	5000,	1200
		Headtorch_Black,		*,	2000,	500
		Headtorch_Grey,			*,	2000,	500
		Spotlight,				*,	10000,	2500
	
	<Category> Cooking & Hunting Supplies
		PurificationTablets,	*,	5000,	1250
		Pot,					M,	10000,	2500
		Tripod,					*,	1000,	250
		BearTrap,				*,	20000,	5000	
		
		
	<Category> Hardware Supplies
		Paper,					*,	-1,		100
		Pen_Blue,				*,	100,	25
		Rope,					*,	3000,	800
		TannedLeather,			*,	500,	125
		AntiPestsSpray,			*,	500,	125
		MetalWire,				*,	2000,	500
		EpoxyPutty,				*,	35000,	8750
		DuctTape,				*,	20000,	5000
		XmasLights,				*,	2000,	500
		HandcuffKeys,			*,	-1,		12
		Handcuffs,				*,	-1,		15
		Netting,				1,	-1,		10
		BurlapSack,				*,	-1,		10
		WoodenPlank,			10,	5000,	1250
		MetalPlate,				*,	6000,	1500
		SmallProtectorCase,		*,	10000,	2500
		AmmoBox,				*,	3000,	750
		SmallGasCanister,		*,	800,	200
		MediumGasCanister,		*,	1000,	250
		LargeGasCanister,		*,	2000,	500
		CanisterGasoline,		*,	10000,	2500
		NailBox,				*,	5000,	1250
		BarbedWire,				*,	450,	150
		Camonet,				*,	10000,	2500
		HescoBox,				*,	7000,	1750
		CombinationLock,		*,	700,	175
		CombinationLock4,		*,	900,	225
		BarrelHoles_Blue,		*,	10000,	2500
		BarrelHoles_Green,		*,	10000,	2500
		BarrelHoles_Red	,		*,	10000,	2500
		BarrelHoles_Yellow,		*,	10000,	2500
		Barrel_Blue,			M,	30000,	7500
		Barrel_Green,			M,	30000,	7500
		Barrel_Red,				M,	30000,	7500
		Barrel_Yellow,			M,	30000,	7500
		SeaChest,				*,	15000,	3750
		PowerGenerator,			*,	100000,	25000
		MediumTent,				*,	50000,	12500
		CarTent,				*,	200000,	50000
		LargeTent,				*,	120000,	30000
	
	<Category> Seeds & Lime
		TomatoSeedsPack,		*,	5000,	1250
		PepperSeedsPack,		*,	5000,	1250
		ZucchiniSeedsPack,		*,	6000,	1500
		PumpkinSeedsPack,		*,	8000,	2000
		GardenLime,				*,	6000,	1500
		
	<Category> Fluffy Pets <3
		Bear_Beige,	*,	5000,	1250
		Bear_Dark,	*,	5000,	1250
		Bear_Pink,	*,	5000,	1250
		Bear_White,	*,	5000,	1250
		
	<Category> Furniture
		M_Kit_Gun_Rack,				*,	100000,	25000
		M_Kit_Gun_Wall,				*,	120000,	30000
		M_Kit_Shelf,				*,	80000,	20000
		M_Kit_WorkBenchTable,		*,	95000,	23750
		M_Kit_Medical_Bag,			*,	20000,	5000
		M_Kit_Fridge,				*,	120000,	30000
		M_Kit_Gas_Stove,			*,	150000,	37500
		M_Kit_Gun_Cabinet,			*,	60000,	15000
		M_Kit_Gun_Rack_Tan,			*,	80000,	20000
		M_Kit_Gun_Rack_Green,		*,	80000,	20000
		M_WorkBench_ToolBox,		*,	50000,	12500
		M_WorkBench_BluePrint,		*,	30000,	7500
		M_Big_Gas_Canister,			*,	70000,	17500
		M_WorkBench_Hammer,			*,	50000,	12500
	
	<Category> BPP Kits
		BBP_Workbench_Kit,				*,	1000,	500
		BBP_Step_Ladder_Kit,			*,	1000,	500
		BBP_Wall_Kit,					*,	1000,	500
		BBP_Door_Kit,					*,	1000,	500
		BBP_Floor_Kit,					*,	1000,	500
		BBP_Roof_Hatch_Kit,				*,	1000,	500
		BBP_Floor_Hatch_Kit,			*,	1000,	500
		BBP_Foundation_Kit,				*,	1000,	500
		BBP_Gate_Kit,					*,	1000,	500
		BBP_SGate_Kit,					*,	1000,	500
		BBP_Half_Wall_Kit,				*,	1000,	500
		BBP_Pillar_Kit,					*,	1000,	500
		BBP_Ramp_Kit,					*,	1000,	500
		BBP_Roof_Kit,					*,	1000,	500
		BBP_Hanger_Roof_Kit,			*,	1000,	500
		BBP_Slope_Roof_Kit,				*,	1000,	500
		BBP_Slope_Wall_Kit,				*,	1000,	500
		BBP_Stair_Kit,					*,	1000,	500
		BBP_Triangle_Floor_Kit,			*,	1000,	500
		BBP_Triangle_Roof_Kit,			*,	1000,	500
		BBP_Window_Kit,					*,	1000,	500
		BBP_Barbwire_Fence_Kit,			*,	1000,	500
		BBP_Floor_Mesh_Kit,				*,	1000,	500
		BBP_Mesh_Fence_Kit,				*,	1000,	500
		BBP_Mesh_Gate_Kit,				*,	1000,	500
		BBP_Metal_Stair_Kit,			*,	1000,	500
		BBP_Triangle_Foundation_Kit,	*,	1000,	500
	
	<Category> BBP Item Pack
		BBP_Land_Claim_FlagKit,			*,		5000,		2500
		BBP_Wood_Storage,				*,		1000,		500
		BBP_Old_Lamp,					*,		6000,		300
		BBP_Floor_Lamp,					*,		8000,		400
		BBP_Sun_Shade,					*,		6000,		300
		BBP_Tape_Measure,				*,		200,		10
		BBP_Painting,					*,		2000,		100
		BBP_Painting_1,					*,		2000,		100
		BBP_Painting_2,					*,		2000,		100
		BBP_Xmas_Tree,					*,		4000,		200
		BBP_MagnetBox,					*,		1000,		50
		BBP_Letter_Large_A,				*,		100,		50
		BBP_Letter_Large_B,				*,		100,		50
		BBP_Letter_Large_C,				*,		100,		50
		BBP_Letter_Large_D,				*,		100,		50
		BBP_Letter_Large_E,				*,		100,		50
		BBP_Letter_Large_F,				*,		100,		50
		BBP_Letter_Large_G,				*,		100,		50
		BBP_Letter_Large_H,				*,		100,		50
		BBP_Letter_Large_I,				*,		100,		50
		BBP_Letter_Large_J,				*,		100,		50
		BBP_Letter_Large_K,				*,		100,		50
		BBP_Letter_Large_L,				*,		100,		50
		BBP_Letter_Large_M,				*,		100,		50
		BBP_Letter_Large_N,				*,		100,		50
		BBP_Letter_Large_O,				*,		100,		50
		BBP_Letter_Large_P,				*,		100,		50
		BBP_Letter_Large_Q,				*,		100,		50
		BBP_Letter_Large_R,				*,		100,		50
		BBP_Letter_Large_S,				*,		100,		50
		BBP_Letter_Large_T,				*,		100,		50
		BBP_Letter_Large_U,				*,		100,		50
		BBP_Letter_Large_V,				*,		100,		50
		BBP_Letter_Large_W,				*,		100,		50
		BBP_Letter_Large_X,				*,		100,		50
		BBP_Letter_Large_Y,				*,		100,		50
		BBP_Letter_Large_Z,				*,		100,		50
		BBP_Golf,						*,		800,		40
		BBP_Gang_Plug,					*,		800,		400
		BBP_SolarPlus_PanelKit,			*,		50000,		3000
		BBP_BedKit,						*,		5000,		400
		BBP_Bedding,					*,		2000,		60
		BBP_Step_LadderKit,				*,		800,		400
		BBP_Bucket,						*,		6000,		5000
		BBP_WellKit,					*,		10000,		5050
		BBP_Wheelbarrow,				*,		400,		200
		BBP_Toilet,						*,		6000,		300
		BBP_SofaKit,					*,		10000,		400
		BBP_Dance_FloorKit,				*,		4000,		200
		BBP_XmasLights_9v,				*,		1000,		40
		BBP_XmasLights_Solar,			*,		2000,		60
		BBP_Painting_Landscape,			*,		400,		100
		BBP_PhotoFrame_Portrait,		*,		500,		100
		BBP_PhotoFrame_Landscape,		*,		500,		100
		BBP_Carpet_Roll,				*,		400,		100
		BBP_Mesh_Floor_Kit,				*,		400,		200
		BBP_Blueprint_Expanded,			*,		400,		200
		
<Trader> Weapon Trader
	<Category> Melee	
		BrassKnuckles_Shiny,	W,	5000,	2500
		StunBaton,				W,	10000,	5000
		Pipe,					W,	5000,	2500
		CattleProd,				W,	5000,	2500
		BaseballBat,			W,	10000,	5000
		NailedBaseballBat,		W,	15000,	7500
		
	<Category> Sidearms
		Flaregun,		W,	10000,	5000
		MakarovIJ70,	W,	50000,	25000
		CZ75,			W,	72000,	36000
		FNX45,			W,	78500,	39250
		Glock19,		W,	80000,	40000
		MKII,			W,	77000,	38500
		Colt1911,		W,	76000,	38000
		Engraved1911,	W,	76500,	38250
		
	<Category> Rifles
		Izh18,			W,	100000,	50000
		Mosin9130,		W,	130000,	65000
		CZ527,			W,	150000,	75000
		Winchester70,	W,	280000,	140000
		Repeater,		W,	280000, 140000
		SKS,			W,	170000,	85000
		
	<Category> Shotguns
		Mp133Shotgun,	W,	135000,	67500
		Izh43Shotgun,	W,	105000,	52500
		Saiga,			W,	200000,	100000
		
	<Category> Submachine Guns
		CZ61,	W,	150000,	75000
		UMP45,	W,	180000,	90000
		MP5K,	W,	175000,	87500
		PP19,	W,	174000,	87000
		AKS74U,	W,	300000,	150000
		
	<Category> Assault Rifles
		FAL,			W,	550000,	275000
		AKM,			W,	450000,	225000
		AK101,			W,	420000,	210000
		AK74,			W,	380000,	190000
		M4A1,			W,	480000,	240000
		M16A2,			W,	350000,	175000
		AUG,			W,	-1,		260000
		AUGShort,		W,	-1,		260000
		FAMAS,			W,	-1,		280000
		SawedoffFAMAS,	W,	-1,		280000
		
	//<Category> Light Machine Guns
		
	<Category> Sniper Rifles
		VSS,					W,	450000,	225000
		Scout_Chernarus,		W,	180000,	90000
		B95,					W,	190000,	95000
		SVD,					W,	600000,	300000
		
	<Category> TF | WEAPONS
		TF_AN94,				W,	480000,	384000
		TF_AN94M,				W,	480000,	384000
		TF_Anzio20,				W,	2400000,1920000
		TF_FiveSeven,			W,	85000,	68000
		TF_M14_DMR,				W,	650000,	520000
		TF_M14_EBR,				W,	680000,	544000
		TF_M14_STD,				W,	640000,	512000
		TF_M1A_Black,			W,	620000,	496000
		TF_M1A_OD,				W,	620000,	496000
		TF_M1A_Tan,				W,	620000,	496000
		TF_MAR10,				W,	1200000,960000
		TF_SCAR_20_FDE,			W,	670000,	536000
		TF_SCAR_20_Black,		W,	670000,	536000
		TF_SCAR_20_Shd,			W,	670000,	536000
		TF_SCAR_L_FDE,			W,	650000,	520000
		TF_SCAR_L_Black,		W,	650000,	520000
		TF_SCAR_L_CQC_FDE,		W,	645000,	516000
		TF_SCAR_L_CQC_Black,	W,	645000,	516000
		TF_SCAR_H_FDE,			W,	675000,	540000
		TF_SCAR_H_Black,		W,	675000,	540000
		TF_SCAR_H_CQC_FDE,		W,	672500,	538000
		TF_SCAR_H_CQC_Black,	W,	672500,	538000
		TF_OTs_12_Tiss,			W,	550000,	440000
		TF_OTs_14_Groza,		W,	490000,	392000
		TF_MakarovPB,			W,	68000,	54400
		TF_M79,					W,	830000,	664000
		TF_M79_AOR1,			W,	830000,	664000
		TF_AK101,				W,	460000,	368000
		TF_AK102,				W,	460000,	368000
		TF_AK103,				W,	600000,	480000
		TF_AK104,				W,	450000,	360000
		TF_AK105,				W,	450000,	360000
		TF_AK105_Bullpup,		W,	700000,	560000
		TF_AK74M,				W,	420000,	336000
		TF_AKM,					W,	550000,	440000
		TF_AKMN,				W,	550000,	440000
		TF_VPO136,				W,	700000,	560000
		TF_AKS74U,				W,	380000,	304000
		TF_M4A1,				W,	540000,	432000
		TF_M16A4,				W,	540000,	432000
		TF_ADAR2_15,			W,	420000,	336000
		TF_M4A1_CQBR,			W,	535000,	428000
		TF_MK47_CQBR,			W,	610000,	488000
		TF_MK47,				W,	610000,	488000
		TF_MP443,				W,	60000,	48000
		TF_VPO190,				W,	720000,	576000
		TF_AEK999,				W,	2400000,1920000
		TF_M240,				W,	1600000,1280000
		TF_M249,				W,	1800000,1440000
		TF_PKM,					W,	2000000,1600000
		TF_PKP,					W,	2000000,1600000
		TF_SVCh308,				W,	1400000,1120000
		TF_SVCh,				W,	1400000,1120000
		TF_SR25,				W,	600000,	480000
		
	<Category> Grenades
		RGD5Grenade,				1,	60000,	30000
		M67Grenade,					1,	80000,	40000
		M18SmokeGrenade_Red,		1,	30000,	15000
		M18SmokeGrenade_Green,		1,	30000,	15000
		M18SmokeGrenade_Yellow,		1,	30000,	15000
		M18SmokeGrenade_Purple,		1,	30000,	15000
		M18SmokeGrenade_White,		1,	30000,	15000
		RDG2SmokeGrenade_Black,		1,	30000,	15000
		RDG2SmokeGrenade_White,		1,	30000,	15000
		FlashGrenade,				1,	35000,	17500
		
	<Category> TF | GRENADES
		TF_EMPGrenade,			*,	50000,	40000
		TF_PhosphorusGrenade,	*,	60000,	48000
		TF_TeargasGrenade,		*,	40000,	32000
		TF_ChemicalGrenade,		*,	85000,	68000
		
		
<Trader> Weapon Supplies
	<Category> Ammunition
		Ammo_380,				1,	-1,	10
		Ammo_9x19,				1,	-1,	10
		Ammo_22,				1,	-1,	10
		Ammo_45ACP,				1,	-1,	10
		Ammo_12gaPellets,		1,	-1,	10
		Ammo_12gaSlug,			1,	-1,	20
		Ammo_9x39,				1,	-1,	20
		Ammo_9x39AP,			1,	-1,	30
		Ammo_308Win,			1,	-1,	30
		Ammo_545x39,			1,	-1,	30
		Ammo_556x45,			1,	-1,	30
		Ammo_762x39,			1,	-1,	30
		Ammo_762x54,			1,	-1,	60
		Ammo_556x45Tracer,		1,	-1,	50
		Ammo_545x39Tracer,		1,	-1,	50
		Ammo_308WinTracer,		1,	-1,	50
		Ammo_762x39Tracer,		1,	-1,	50
		Ammo_762x54Tracer,		1,	-1,	60
		Ammo_Flare,				1,	500,100
		Ammo_FlareBlue,			1,	500,100
		Ammo_FlareGreen,		1,	500,100
		Ammo_FlareRed,			1,	500,100

		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,			*,	3500,	1750
		AmmoBox_9x19_25rnd,			*,	5500,	2750
		AmmoBox_45ACP_25rnd,		*,	7000,	3500
		AmmoBox_22_50Rnd,			*,	2900,	1450
		AmmoBox_00buck_10rnd,		*,	8000,	4000
		AmmoBox_12gaSlug_10Rnd,		*,	7000,	3500
		AmmoBox_9x39_20Rnd,			*,	14000,	7000
		AmmoBox_9x39AP_20Rnd,		*,	16000,	8000
		AmmoBox_308Win_20Rnd,		*,	20000,	10000
		AmmoBox_545x39_20Rnd,		*,	12000,	6000
		AmmoBox_556x45_20Rnd,		*,	13000,	6500
		AmmoBox_762x39_20Rnd,		*,	16000,	8000
		AmmoBox_762x54_20Rnd,		*,	19000,	9500
		AmmoBox_308WinTracer_20Rnd,	*,	20000,	10000
		AmmoBox_545x39Tracer_20Rnd,	*,	12000,	6000
		AmmoBox_556x45Tracer_20Rnd,	*,	13000,	6500
		AmmoBox_762x39Tracer_20Rnd,	*,	16000,	8000
		AmmoBox_762x54Tracer_20Rnd,	*,	19000,	9500
		
	<Category> TF | AMMO
		TF_Ammo_20mm,		1,	35000,	28000
		TF_Ammo_20mm_HE,	1,	40000,	32000
		TF_Ammo_57,			20,	10000,	8000
		TF_Ammo_40mm_HEDP,	1,	20000,	16000
		TF_Ammo_338LM,		10,	50000,	40000
		
	<Category> Magazines
		Mag_IJ70_8Rnd,				M,	8000,	2400
		Mag_CZ75_15Rnd,				M,	9000,	2700
		Mag_Glock_15Rnd,			M,	12000,	3600
		Mag_MKII_10Rnd,				M,	7000,	2100
		Mag_1911_7Rnd,				M,	7500,	2250
		Mag_FNX45_15Rnd,			M,	8500,	2550
		Mag_CZ527_5rnd,				M,	10000,	3000
		Mag_CZ61_20Rnd,				M,	9500,	2850
		Mag_PP19_64Rnd,				M,	11000,	3300
		Mag_UMP_25Rnd,				M,	12000,	3600
		Mag_MP5_30Rnd,				M,	13000,	3900
		Mag_FAL_20Rnd,				M,	18000,	5400
		Mag_Saiga_5Rnd,				M,	5000,	1500
		Mag_Saiga_8Rnd,				M,	7000,	2100
		Mag_Saiga_Drum20Rnd,		M,	14000,	4200
		Mag_AKM_30Rnd,				M,	20000,	6000
		Mag_AKM_Palm30Rnd,			M,	21000,	6300
		Mag_AKM_Drum75Rnd,			M,	32000,	9600
		Mag_AK101_30Rnd,			M,	18000,	5400
		Mag_AK74_30Rnd,				M,	17000,	5100
		Mag_STANAG_30Rnd,			M,	22000,	6600
		Mag_STANAGCoupled_30Rnd,	M,	44500,	13350
		Mag_CMAG_10Rnd,				M,	11000,	3300
		Mag_CMAG_20Rnd,				M,	17000,	5100
		Mag_CMAG_30Rnd,				M,	23000,	6900
		Mag_CMAG_40Rnd,				M,	28000,	8400
		Mag_VSS_10Rnd,				M,	21000,	6300
		Mag_SVD_10Rnd,				M,	20000,	6000
		Mag_308WinSnaploader_2Rnd,	M,	5000,	1500
		
	<Category> TF | MAGS
        TF_Mag_OTs_14_Groza_20Rnd,		M,	22000,	17600
		TF_Mag_SCAR_H_20Rnd_Black,		M,	19000,	15200
		TF_Mag_SCAR_H_20Rnd_FDE,		M,	19000,	15200
		TF_Mag_SCAR_H_20Rnd_Shd,		M,	19000,	15200
		TF_Mag_SCAR_H_25Rnd_Black,		M,	20000,	16000
		TF_Mag_SCAR_H_25Rnd_FDE,		M,	20000,	16000
		TF_Mag_SCAR_H_30Rnd_Black,		M,	21000,	16800
		TF_Mag_SCAR_H_30Rnd_FDE,		M,	21000,	16800
		TF_Mag_SCAR_H_PMAG25Rnd_Black,	M,	20000,	16000
		TF_Mag_SCAR_H_Drum50Rnd,		M,	38500,	30800
		TF_Mag_FAL_Drum50Rnd_Black,		M,	35000,	28000
		TF_Mag_MAR10_10Rnd,				M,	70000,	56000
		TF_Mag_Anzio20_3Rnd,			M,	78000,	62400
		TF_Mag_M14_20Rnd,				M,	19000,	15200
		TF_Mag_M14_10Rnd,				M,	11000,	8800
		TF_Mag_FiveSeven_20Rnd,			M,	10000,	8000
		TF_Mag_AK74_60Rnd,				M,	32000,	25600
		TF_Mag_AK74_45Rnd,				M,	21500,	17200
		TF_Mag_AKM_Plastic30Rnd,		M,	20000,	16000
		TF_Mag_AKM_30Rnd,				M,	20000,	16000
		TF_Mag_AKM_10Rnd,				M,	10000,	8000
		TF_Mag_AKM_PMAG30Rnd,			M,	20500,	16400
		TF_Mag_AKM_PMAG30Rnd_Banana,	M,	20800,	16640
		TF_Mag_M4_STANAG_30Rnd,			M,	22000,	17600
		TF_Mag_M4_PMAG10Rnd,			M,	11000,	8800
		TF_Mag_M4_PMAG20Rnd,			M,	17000,	13600
		TF_Mag_M4_PMAG30Rnd,			M,	23000,	18400
		TF_Mag_M4_PMAG30Rnd_FDE,		M,	23000,	18400
		TF_Mag_M4_PMAG40Rnd,			M,	28000,	22400
		TF_Mag_M4_PMAG40Rnd_FDE,		M,	28000,	22400
		TF_Mag_MP443_18Rnd,				M,	14000,	11200
		TF_Mag_VPO190_4Rnd,				M,	25000,	20000
		TF_Mag_AK101_Plastic30Rnd,		M,	20000, 	16000
		TF_Mag_AK74_Bakelit30Rnd,		M,	20000, 	16000
		TF_Mag_AK74_Plum30Rnd,			M,	20000, 	16000
		TF_Mag_AK74_Plastic30Rnd,		M,	20000, 	16000
		TF_Mag_AKM_Bakelit40Rnd,		M,	25000, 	16000
		TF_Mag_AKM_Steel40Rnd,			M,	25000, 	16000
		TF_Mag_M240_50Rnd,				M,	50000, 	40000
		TF_Mag_M249_200Rnd,				M,	90000, 	72000
		TF_Mag_PKM_100Rnd,				M,	70000, 	56000
		TF_Mag_SVCh308_10Rnd
		
	<Category> Handguards
		MP5_PlasticHndgrd,	*,	6000,	1800
		MP5_RailHndgrd,		*,	8000,	2400
		AK74_Hndgrd,		*,	10000,	3000
		AK_WoodHndgrd,		*,	10000,	3000
		AK_RailHndgrd,		*,	20000,	6000
		AK_PlasticHndgrd,	*,	15000,	4500
		M4_PlasticHndgrd,	*,	10000,	3000
		M4_RISHndgrd,		*,	12000,	3600
		M4_MPHndgrd,		*,	13000,	3900

	<Category> Buttstocks
		MP5k_StockBttstck,	*,	12000,	3600
		Fal_OeBttstck,		*,	10000,	3000
		Fal_FoldingBttstck,	*,	15000,	4500
		Saiga_Bttstck,		*,	12000,	3600
		PP19_Bttstck,		*,	11000,	3300
		AKS74U_Bttstck,		*,	11000,	3300
		AK74_WoodBttstck,	*,	12000,	3600
		AK_PlasticBttstck,	*,	12500,	3750
		AK_WoodBttstck,		*,	12000,	3600
		AK_FoldingBttstck,	*,	15000,	4500
		M4_OEBttstck,		*,	14000,	4200
		M4_CQBBttstck,		*,	12000,	3600
		M4_MPBttstck,		*,	15000,	4500
	
	<Category> Optics
		M4_CarryHandleOptic,	*,	8000,	2400
		BUISOptic,				*,	7500,	2250
		FNP45_MRDSOptic,		*,	10000,	3000
		ACOGOptic,				*,	18000,	5400
		M68Optic,				*,	15000,	4500
		M4_T3NRDSOptic,			*,	16000,	4800
		KobraOptic,				*,	12000,	3600
		KashtanOptic,			*,	14000,	4200
		PUScopeOptic,			*,	16000,	4800
		HuntingOptic,			*,	25000,	7500
		PSO1Optic,				*,	20000,	6000
		PSO11Optic,				*,	20000,	6000
		KazuarOptic,			*,	35000,	10500
	
	<Category> Supressors
		PistolSuppressor,	*,	40000,	12000
		AK_Suppressor,		*,	80000,	24000
		M4_Suppressor,		*,	85000,	25500

	<Category> Compensators
		Mosin_Compensator,	*,	20000,	6000
		MP5_Compensator	,	*,	25000,	7500

	<Category> Bayonets
		Mosin_Bayonet,	*,	9000,	2700
		M9A1_Bayonet,	*,	9000,	2700
		AK_Bayonet,		*,	9000,	2700
		SKS_Bayonet,	*,	9000,	2700
		
	<Category> Flashlights
		Universallight,	*,	5000,	1500
	
	<Category> TF | Optics
        TF_ElcanSpecterDROptic_FDE,			*,	40000,	32000
		TF_ElcanSpecterDROptic_Black,		*,	40000,	32000
		TF_ElcanSpecterDR_6xOptic_FDE,		*,	60000,	48000
		TF_ElcanSpecterDR_6xOptic_Black,	*,	60000,	48000
		TF_EOTechXPSOpticDown_Black,		*,	35000,	28000
		TF_EOTechXPSOpticUp_Black,			*,	35000,	28000
		TF_DeltaPointOptic_Black,			*,	34500,	27600
		TF_HAMROptic_Black,					*,	40500,	32400
		TF_OTs_14_GrozaOptic,				*,	28000,	22400
		TF_PK122_ValdayOptic,				*,	34000,	27200
		TF_OKP7Optic,						*,	30000,	24000
		TF_M4_ColtA2Optic,					*,	30000,	24000

	<Category> TF | BUTTSTOCKS
		TF_SCAR_Mk20Bttstck_FDE,			*,	18000,	14400
		TF_SCAR_Mk20Bttstck_Black,			*,	18000,	14400
		TF_SCAR_Mk20Bttstck_Shd,			*,	18000,	14400
		TF_SCAR_StndBttstck_FDE,			*,	18000,	14400
		TF_SCAR_StndBttstck_Black,			*,	18000,	14400
		TF_SCAR_VadapterBttstck,			*,	18000,	14400
		TF_AK_AdapterBttstck,				*,	18000,	14400
		TF_AK_MVRIBttstck,					*,	18000,	14400
		TF_AK_Zenit_PT1Bttstck,				*,	18000,	14400
		TF_AK_MagpulZhukovBttstck,			*,	18000,	14400
		TF_AN94_AdapterBttstck,				*,	18000,	14400
		TF_AN94_PlasticBttstck,				*,	18000,	14400
		TF_M4_ADARBttstck,					*,	18000,	14400
		TF_M4_CMMG_RIPBttstck,				*,	18000,	14400
		TF_M4_B5PrecisionBttstck,			*,	18000,	14400
		TF_M4_FABDGLCoreBttstck,			*,	18000,	14400
		TF_M4_MagpulPRSGen3Bttstck_Black,	*,	18000,	14400
		TF_M4_MagpulPRSGen3Bttstck_Grey,	*,	18000,	14400
		TF_M4CraneBttstck,					*,	18000,	14400
		TF_M16_Bttstck,						*,	18000,	14400
		TF_PKM_CNCC39Bttstck,				*,	18000,	14400
		TF_PKM_ZenitPT2Bttstck,				*,	18000,	14400
		TF_PKM_WoodBttstck,					*,	18000,	14400
		TF_PKP_PlasticBttstck,				*,	18000,	14400

	<Category> TF | GRIPS
        TF_SAW_RIS_Grip_FDE,		*,	7000,	5600
		TF_SAW_RIS_Grip_Black,		*,	7000,	5600
		TF_AFG_RIS_Grip_FDE,		*,	11000,	8800
		TF_AFG_RIS_Grip_Black,		*,	11000,	8800
		TF_AFG_MLOCK_Grip_FDE,		*,	10500,	8400
		TF_AFG_MLOCK_Grip_Black,	*,	10500,	8400
		TF_BCM_MLOCK_Grip_FDE,		*,	10900,	8720
		TF_BCM_MLOCK_Grip_Black,	*,	10900,	8720
		TF_RVG_RIS_Grip_FDE,		*,	11200,	8960
		TF_RVG_RIS_Grip_Black,		*,	11200,	8960
		TF_AK_ZenitRK1B25U_RIS_Grip,*,	11200,	8960

	<Category> TF | PISTOL GRIPS
		TF_M4_MIADPistolGrip_FDE,		*,	9000,	7200
		TF_M4_MOEPistolGrip_FDE,		*,	9000,	7200
		TF_M4_MOEPistolGrip_Black,		*,	9000,	7200
		TF_M4_OMRGPistolGrip_FDE,		*,	9000,	7200
		TF_M4_OMRGPistolGrip_Black,		*,	9000,	7200
		TF_M4_TDSPistolGrip,			*,	9000,	7200
		TF_AK_ZenitRK3PistolGrip,		*,	9000,	7200
		TF_AK_KGBMG47PistolGrip_FDE,	*,	9000,	7200
		TF_AK_MOEPistolGrip_Black,		*,	9000,	7200
		TF_AK_TAPCOPistolGrip_Black,	*,	9000,	7200
		TF_AK_TAPCOPistolGrip_FDE,		*,	9000,	7200

	<Category> TF | HANDGUARDS
		TF_SCAR_ADDHndgrd,						*,	25000,	20000
		TF_SCAR_MREXHndgrd_FDE,					*,	25000,	20000
		TF_SCAR_MREXHndgrd_Black,				*,	25000,	20000
		TF_SCAR_StndHndgrd,						*,	25000,	20000
		TF_AKS74U_WoodHndgrd,					*,	25000,	20000
		TF_AKS74U_CAAHndgrd_RIS,				*,	25000,	20000
		TF_AKS74U_ZenitB11PlasticHndgrd_RIS,	*,	25000,	20000
		TF_AKS74U_ZenitB11WoodHndgrd_RIS,		*,	25000,	20000
		TF_AK_ZenitB30B31Hndgrd_RIS,			*,	25000,	20000
		TF_AK_MagpulMOEHndgrd_MLOCK,			*,	25000,	20000
		TF_AK_MagpulZhukovHndgrdU_MLOCK,		*,	25000,	20000
		TF_AK_ZenitB10MB19Hndgrd_RIS,			*,	25000,	20000
		TF_AR10_CMMG15Hndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_CMMG9Hndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_KACHndgrd_RIS,					*,	25000,	20000
		TF_AR10_LancerHndgrd_MLOCK,				*,	25000,	20000
		TF_AR10_NoveskeHndgrd_Short_RIS,		*,	25000,	20000
		TF_AR10_NoveskeHndgrd_Long_RIS,			*,	25000,	20000
		TF_AR10_URXHndgrd_MLOCK,				*,	25000,	20000
		TF_M4_ADARWoodHndgrd,					*,	25000,	20000
		TF_M4_DD12Hndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_DD9Hndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_DDFSPHndgrd_RIS_FDE,				*,	25000,	20000
		TF_M4_SMR13Hndgrd_MLOCK_FDE,			*,	25000,	20000
		TF_M4_SMR9Hndgrd_MLOCK_FDE,				*,	25000,	20000
		TF_M4_KACHndgrd_RIS,					*,	25000,	20000
		TF_M16_KACHndgrd_RIS,					*,	25000,	20000
		TF_PKM_ZenitB50Hndgrd_RIS,				*,	25000,	20000
		TF_PKP_CNCC46Hndgrd_RIS,				*,	25000,	20000

	<Category> TF | MUZZLES
		TF_SCAR_Suppressor_Black,		*,	43000,	34400
		TF_MakarovPB_Suppressor,		*,	43000,	34400
		TF_OTs_14_Groza_Suppressor,		*,	43000,	34400
		TF_OTs_14_Groza_Barrel_Grip,	*,	43000,	34400
		TF_MAR10_Suppressor,			*,	43000,	34400
		TF_M4_SOCOMSuppressor,			*,	43000,	34400
		TF_AK_PBS1Suppressor,			*,	43000,	34400
		TF_AEK999_Suppressor,			*,	43000,	34400
		TF_PKM_6ch43Compensator,		*,	43000,	34400
		TF_PKM_6ch63Compensator,		*,	43000,	34400
		TF_PKM_6ch76Compensator,		*,	43000,	34400
		TF_AK_6p20Compensator,			*,	43000,	34400
		TF_AK_ZenitDTK1Compensator,		*,	43000,	34400
		TF_PKM_SAICompensator,			*,	43000,	34400
		TF_AK_Rotor43Suppressor,		*,	43000,	34400
		
	<Category> TF | ACCESSORIES AND MORE
        TF_Atlas_Bipod,						*,	10000,	8000
		TF_Harris_Bipod,					*,	10000,	8000
		TF_M14_Adapter,						*,	12000,	9600
		TF_RifleSling_Black,				*,	7000,	5600
		TF_RifleSling_Brown,				*,	7000,	5600
		TF_RifleSling_OD,					*,	7000,	5600
		TF_NVGoggles_AVS9,					*,	80000,	64000
		TF_NVGoggles_PVS14,					*,	80000,	64000
		TF_NVGoggles_PVS15,					*,	80000,	64000
		TF_NVGoggles_PNV10T,				*,	80000,	64000
		TF_Foil_hat,						*,	10000,	8000
		TF_6B43PelvisArmor,					*,	270000,	216000
		TF_6B43PelvisArmor_Syrian,			*,	270000,	216000
		TF_AK_6kh5Bayonet,					*,	10000,	8000
		TF_6kh5KnifeSheath,					*,	25000,	20000
		TF_AK_Tactica_Tula10000Receiver,	*,	15000,	12000
		TF_AK_B33Receiver,					*,	16000,	12800
	
<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,	*,	200,	100
		SportGlasses_Blue,		*,	200,	100
		SportGlasses_Black,		*,	200,	100
		SportGlasses_Green,		*,	200,	100
		ThinFramesGlasses,		*,	200,	100
		ThickFramesGlasses,		*,	230,	110
		DesignerGlasses,		*,	300,	150
		AviatorGlasses,			*,	400,	200
		TacticalGoggles,		*,	5000,	1500
		NVGHeadstrap,			*,	10000,	3000
		
	<Category> Armbands
		Armband_Pink,			*,		100,	50
		Armband_Yellow,			*,		100,	50
		Armband_Orange,			*,		100,	50
		Armband_Red,			*,		100,	50
		Armband_Blue,			*,		100,	50
		Armband_White,			*,		100,	50
		Armband_Black,			*,		100,	50
		Armband_Green,			*,		100,	50
		
	<Category> Gloves
		SurgicalGloves_LightBlue,	*,	50,		10
		SurgicalGloves_Blue,		*,	50,		10
		SurgicalGloves_White,		*,	50,		10
		SurgicalGloves_Green,		*,	50,		10
		WorkingGloves_Yellow,		*,	50,		60
		WorkingGloves_Beige,		*,	500,	150
		WorkingGloves_Brown,		*,	500,	150
		WorkingGloves_Black,		*,	500,	150
		TacticalGloves_Beige,		*,	8000,	2400
		TacticalGloves_Black,		*,	8000,	2400
		TacticalGloves_Green,		*,	8000,	2400
		OMNOGloves_Gray,			*,	10000,	3000
		OMNOGloves_Brown,			*,	10000,	3000
		NBCGlovesGray,				*,	15000,	4500

	<Category> Hats & Caps
		MedicalScrubsHat_Blue,		*,	200,	1
		MedicalScrubsHat_White,		*,	200,	1
		MedicalScrubsHat_Green,		*,	200,	1
		Bandana_Polkapattern,		*,	600,	2
		Bandana_Redpattern,			*,	600,	2
		Bandana_Blackpattern,		*,	600,	2
		Bandana_Greenpattern,		*,	800,	2
		Bandana_Camopattern,		*,	100,	3
		BaseballCap_CMMG_Pink,		*,	120,	3
		BaseballCap_Pink,			*,	120,	3
		BaseballCap_Red,			*,	120,	3
		BaseballCap_Blue,			*,	120,	3
		BaseballCap_Beige,			*,	120,	3
		BaseballCap_CMMG_Black,		*,	120,	3
		BaseballCap_Black,			*,	130,	3
		BaseballCap_Olive,			*,	140,	4
		BaseballCap_Camo,			*,	160,	5
		PrisonerCap,				*,	160,	5
		BoonieHat_Orange,			*,	160,	5
		BoonieHat_Red,				*,	160,	5
		BoonieHat_Blue,				*,	160,	5
		BoonieHat_NavyBlue,			*,	160,	5
		BoonieHat_Black,			*,	170,	5
		BoonieHat_Tan,				*,	180,	6
		BoonieHat_Olive,			*,	180,	6
		BoonieHat_DPM,				*,	200,	7
		BoonieHat_Dubok,			*,	200,	7
		BoonieHat_Flecktran,		*,	200,	7
		CowboyHat_Brown,			*,	200,	7
		CowboyHat_darkBrown,		*,	200,	7
		CowboyHat_black,			*,	200,	7
		CowboyHat_green,			*,	200,	7
		PilotkaCap,					*,	250,	7
		OfficerHat,					*,	250,	7
		PoliceCap,					*,	250,	7
		MilitaryBeret_ChDKZ,		*,	260,	7
		MilitaryBeret_Red,			*,	260,	7
		MilitaryBeret_UN,			*,	260,	7
		MilitaryBeret_CDF,			*,	270,	7
		MilitaryBeret_NZ,			*,	270,	7
		BeanieHat_Pink,				*,	300,	8
		BeanieHat_Red,				*,	300,	8
		BeanieHat_Blue,				*,	300,	8
		BeanieHat_Grey,				*,	300,	8
		BeanieHat_Beige,			*,	300,	8
		BeanieHat_Brown,			*,	300,	8
		BeanieHat_Black,			*,	310,	8
		BeanieHat_Green,			*,	320,	9
		FlatCap_Red,				*,	320,	8
		FlatCap_Blue,				*,	320,	8
		FlatCap_BrownCheck,			*,	320,	8
		FlatCap_GreyCheck,			*,	320,	8
		FlatCap_Grey,				*,	320,	8
		FlatCap_Brown,				*,	320,	8
		FlatCap_Black,				*,	320,	8
		FlatCap_BlackCheck,			*,	320,	8
		ZmijovkaCap_Red,			*,	360,	9
		ZmijovkaCap_Blue,			*,	360,	9
		ZmijovkaCap_Brown,			*,	360,	9
		ZmijovkaCap_Black,			*,	370,	9
		ZmijovkaCap_Green,			*,	380,	10
		RadarCap_Red,				*,	400,	10
		RadarCap_Blue,				*,	400,	10
		RadarCap_Brown,				*,	400,	10
		RadarCap_Black,				*,	420,	10
		RadarCap_Green,				*,	450,	12
		Ushanka_Blue,				*,	500,	15
		Ushanka_Black,				*,	500,	15
		Ushanka_Green,				*,	550,	18
		NBCHoodGray,				*,	20000,	6000

	<Category> Helmets
		ConstructionHelmet_Yellow,		*,	300,	7
		ConstructionHelmet_Orange,		*,	300,	7
		ConstructionHelmet_Red,			*,	300,	7
		ConstructionHelmet_Blue,		*,	300,	7
		ConstructionHelmet_White,		*,	300,	7
		ConstructionHelmet_Lime,		*,	330,	8
		SkateHelmet_Red,				*,	450,	12
		SkateHelmet_Blue,				*,	450,	12
		SkateHelmet_Gray,				*,	450,	12
		SkateHelmet_Black,				*,	470,	12
		SkateHelmet_Green,				*,	500,	13
		HockeyHelmet_Red,				*,	500,	13
		HockeyHelmet_Blue,				*,	500,	13
		HockeyHelmet_White,				*,	500,	13
		HockeyHelmet_Black,				*,	550,	14
		DirtBikeHelmet_Mouthguard,		*,	150,	4
		DirtBikeHelmet_Visor,			*,	250,	8
		DirtBikeHelmet_Red,				*,	600,	15
		DirtBikeHelmet_Blue,			*,	600,	15
		DirtBikeHelmet_Police,			*,	600,	15
		DirtBikeHelmet_Green,			*,	600,	15
		DirtBikeHelmet_Chernarus,		*,	600,	15
		DirtBikeHelmet_Black,			*,	650,	16
		DirtBikeHelmet_Khaki,			*,	700,	18
		MotoHelmet_Red,					*,	700,	18
		MotoHelmet_Blue,				*,	700,	18
		MotoHelmet_White,				*,	700,	18
		MotoHelmet_Lime,				*,	700,	18
		MotoHelmet_Grey,				*,	750,	18
		MotoHelmet_Black,				*,	750,	20
		MotoHelmet_Green,				*,	800,	22
		DarkMotoHelmet_Red,				*,	800,	22
		DarkMotoHelmet_Blue,			*,	800,	22
		DarkMotoHelmet_White,			*,	800,	22
		DarkMotoHelmet_Lime,			*,	800,	22
		DarkMotoHelmet_Grey,			*,	800,	22
		DarkMotoHelmet_Black,			*,	850,	23
		DarkMotoHelmet_Green,			*,	900,	25
		TankerHelmet,					*,	1000,	25
		GreatHelm,						*,	1200,	30
		ZSh3PilotHelmet,				*,	1300,	35
		FirefightersHelmet_Yellow,		*,	1500,	40
		FirefightersHelmet_Red,			*,	1500,	40
		FirefightersHelmet_White,		*,	1500,	40
		Mich2001Helmet,					*,	1500,	40
		GorkaHelmetVisor,				*,	500,	20
		GorkaHelmet,					*,	1900,	50
		Ssh68Helmet,					*,	2500,	80
		BallisticHelmet_UN,				*,	2500,	80
		BallisticHelmet_Black,			*,	3000,	100
		BallisticHelmet_Green,			*,	3500,	110

	<Category> Masks
		SurgicalMask,				*,	150,		3
		BandanaMask_PolkaPattern,	*,	250,		6
		BandanaMask_RedPattern,		*,	250,		6
		BandanaMask_BlackPattern,	*,	250,		6
		BandanaMask_GreenPattern,	*,	300,		8
		BandanaMask_CamoPattern,	*,	350,		10
		NioshFaceMask,				*,	400,		10
		HockeyMask,					*,	400,		10
		//HoxtonMask,				*,	40000,	32000
		//WolfMask,					*,	40000,	32000
		//DallasMask,				*,	40000,	32000
		Balaclava3Holes_Blue,		*,	500,		12
		Balaclava3Holes_Beige,		*,	500,		12
		Balaclava3Holes_Black,		*,	550,		13
		Balaclava3Holes_Green,		*,	600,		15
		WeldingMask,				*,	700,		20
		GP5GasMas,					*,	1200,		40

	<Category> Shirts
		TShirt_OrangeWhiteStripes,	*,	8,	2
		TShirt_RedBlackStripes,		*,	8,	2
		TShirt_Red,					*,	8,	2
		TShirt_Blue,				*,	8,	2
		TShirt_White,				*,	10,	2
		TShirt_Grey,				*,	10,	2
		TShirt_Beige,				*,	10,	2
		TShirt_Black,				*,	12,	3
		TShirt_Green,				*,	12,	3
		TelnyashkaShirt,			*,	14,	3
		Shirt_RedCheck,				*,	16,	4
		Shirt_BlueCheckBright,		*,	16,	4
		Shirt_BlueCheck,			*,	16,	4
		Shirt_WhiteCheck,			*,	16,	4
		Shirt_PlaneBlack,			*,	17,	4
		Shirt_GreenCheck,			*,	18,	4
		Blouse_Violet,				*,	16,	4
		Blouse_Blue,				*,	16,	4
		Blouse_White,				*,	16,	4
		Blouse_Green,				*,	18,	4
		MedicalScrubsShirt_Blue,	*,	20,	5
		MedicalScrubsShirt_White,	*,	20,	5
		MedicalScrubsShirt_Green,	*,	20,	5
		ChernarusSportShirt,		*,	25,	6
		TacticalShirt_Grey,			*,	500,10
		TacticalShirt_Tan,			*,	500,10
		TacticalShirt_Black,		*,	500,10
		TacticalShirt_Olive,		*,	500,12

	<Category> Hoodies & Sweater
		Sweater_Red,			*,	200,	5
		Sweater_Blue,			*,	200,	5
		Sweater_Gray,			*,	200,	5
		Sweater_Green,			*,	250,	6
		//Hoodie_DrJ0nes,		*,	300,	6
		//Hoodie_GraffitiTiles,	*,	300,	6
		Hoodie_Red,				*,	300,	6
		Hoodie_Blue,			*,	300,	6
		Hoodie_Grey,			*,	300,	6
		Hoodie_Brown,			*,	300,	6
		Hoodie_Black,			*,	300,	6
		Hoodie_Green,			*,	350,	7
		
	<Category> Vests
		ReflexVest,				*,	500,	100
		PoliceVest,				*,	2000,	100
		HuntingVest,			*,	3000,	180
		PressVest_LightBlue,	*,	2500,	280
		PressVest_Blue,			*,	2500,	300
		UKAssVest_Black,		*,	10000,	3000
		UKAssVest_Khaki,		*,	10000,	3000
		UKAssVest_Olive,		*,	10000,	3000
		UKAssVest_Camo,			*,	10000,	3000
		SmershVest,				*,	15000,	4500
		HighCapacityVest_Black,	*,	20000,	6000
		HighCapacityVest_Olive,	*,	23000,	6900
		PlateCarrierVest,		*,	20000,	6000

	<Category> Jackets & Coats
		LabCoat,						*,	10,		2
		TrackSuitJacket_Red,			*,	15,		3
		TrackSuitJacket_LightBlue,		*,	15,		3
		TrackSuitJacket_Blue,			*,	15,		3
		TrackSuitJacket_Black,			*,	15,		3
		TrackSuitJacket_Green,			*,	15,		3
		DenimJacket,					*,	18,		4
		ManSuit_Blue,					*,	18,		4
		ManSuit_White,					*,	18,		4
		ManSuit_LightGrey,				*,	18,		4
		ManSuit_DarkGrey,				*,	18,		4
		ManSuit_Beige,					*,	18,		4
		ManSuit_Brown,					*,	18,		4
		ManSuit_Black,					*,	18,		4
		ManSuit_Khaki,					*,	18,		4
		WomanSuit_Blue,					*,	18,		4
		WomanSuit_White,				*,	18,		4
		WomanSuit_LightGrey,			*,	18,		4
		WomanSuit_DarkGrey,				*,	18,		4
		WomanSuit_Beige,				*,	18,		4
		WomanSuit_Brown,				*,	18,		4
		WomanSuit_Black,				*,	18,		4
		WomanSuit_Khaki,				*,	18,		4
		WoolCoat_Red,					*,	18,		4
		WoolCoat_RedCheck,				*,	18,		4
		WoolCoat_Blue,					*,	18,		4
		WoolCoat_BlueCheck,				*,	18,		4
		WoolCoat_GreyCheck,				*,	18,		4
		WoolCoat_BrownCheck,			*,	18,		4
		WoolCoat_Beige,					*,	18,		4
		WoolCoat_Black,					*,	19,		4
		WoolCoat_BlackCheck,			*,	19,		4
		WoolCoat_Green,					*,	20,		5
		RidersJacket_Black,				*,	20,		5
		FirefighterJacket_Beige,		*,	24,		6
		FirefighterJacket_Black,		*,	24,		6
		JumpsuitJacket_Red,				*,	26,		6
		JumpsuitJacket_Blue,			*,	26,		6
		JumpsuitJacket_Gray,			*,	26,		6
		JumpsuitJacket_Green,			*,	26,		6
		BomberJacket_Maroon,			*,	26,		6
		BomberJacket_SkyBlue,			*,	26,		6
		BomberJacket_Blue,				*,	26,		6
		BomberJacket_Grey,				*,	26,		6
		BomberJacket_Brown,				*,	26,		6
		BomberJacket_Black,				*,	28,		7
		BomberJacket_Olive,				*,	30,		7
		QuiltedJacket_Orange,			*,	26,		6
		QuiltedJacket_Yellow,			*,	26,		6
		QuiltedJacket_Red,				*,	26,		6
		QuiltedJacket_Violet,			*,	26,		6
		QuiltedJacket_Blue,				*,	26,		6
		QuiltedJacket_Grey,				*,	26,		6
		QuiltedJacket_Black,			*,	28,		7
		QuiltedJacket_Green,			*,	30,		7
		PrisonUniformJacket,			*,	28,		7
		PoliceJacketOrel,				*,	32,		8
		PoliceJacket,					*,	34,		8
		ParamedicJacket_Crimson,		*,	36,		9
		ParamedicJacket_Blue,			*,	36,		9
		ParamedicJacket_Green,			*,	36,		9
		HikingJacket_Red,				*,	36,		9
		HikingJacket_Blue,				*,	38,		9
		HikingJacket_Black,				*,	38,		9
		HikingJacket_Green,				*,	40,		10
		Raincoat_Pink,					*,	70,		15
		Raincoat_Orange,				*,	70,		15
		Raincoat_Yellow,				*,	70,		15
		Raincoat_Red,					*,	70,		15
		Raincoat_Blue,					*,	70,		15
		Raincoat_Black,					*,	80,		20
		Raincoat_Green,					*,	100,	25
		TTsKOJacket_Camo,				*,	100,	25
		BDUJacket,						*,	100,	25
		HuntingJacket_Winter,			*,	1200,	360
		HuntingJacket_Brown,			*,	1200,	360
		HuntingJacket_Autumn,			*,	1200,	360
		HuntingJacket_Spring,			*,	1200,	360
		HuntingJacket_Summer,			*,	1200,	360
		M65Jacket_Tan,					*,	8000,	2400
		M65Jacket_Black,				*,	8000,	2400
		M65Jacket_Khaki,				*,	8000,	2400
		M65Jacket_Olive,				*,	8000,	2400
		GorkaEJacket_Autumn,			*,	10000,	3000
		GorkaEJacket_Flat,				*,	10000,	3000
		GorkaEJacket_PautRev,			*,	10000,	3000
		GorkaEJacket_Summer,			*,	10000,	3000
		USMCJacket_Desert,				*,	12000,	3600
		USMCJacket_Woodland,			*,	12000,	3600
		NBCJacketGray,					*,	40000,	12000

	<Category> Skirts & Dresses
		Skirt_Yellow,			*,	30,	10
		Skirt_Red,				*,	30,	10
		Skirt_Blue,				*,	30,	10
		Skirt_White,			*,	30,	10
		MiniDress_Pink,			*,	35,	10
		MiniDress_PinkChecker,	*,	35,	10
		MiniDress_RedChecker,	*,	35,	10
		MiniDress_BlueChecker,	*,	35,	10
		MiniDress_BlueWithDots,	*,	35,	10
		MiniDress_WhiteChecker,	*,	35,	10
		MiniDress_BrownChecker,	*,	35,	10
		MiniDress_GreenChecker,	*,	35,	10
		NurseDress_Blue,		*,	40,	10
		NurseDress_White,		*,	40,	10

	<Category> Pants
		MedicalScrubsPants_Blue,	*,	10,		2
		MedicalScrubsPants_White,	*,	10,		2
		MedicalScrubsPants_Green,	*,	10,		2
		TrackSuitPants_Red,			*,	15,		3
		TrackSuitPants_LightBlue,	*,	15,		3
		TrackSuitPants_Blue,		*,	15,		3
		TrackSuitPants_Black,		*,	15,		3
		TrackSuitPants_Green,		*,	15,		3
		PrisonUniformPants,			*,	17,		4
		Breeches_Pink,				*,	20,		5
		Breeches_Red,				*,	20,		5
		Breeches_Blue,				*,	20,		5
		Breeches_White,				*,	20,		5
		Breeches_Beetcheck,			*,	20,		5
		Breeches_Beige,				*,	21,		5
		Breeches_Browncheck,		*,	21,		5
		Breeches_Black,				*,	22,		5
		Breeches_Blackcheck,		*,	22,		5
		Breeches_Green,				*,	24,		6
		SlacksPants_Blue,			*,	20,		5
		SlacksPants_White,			*,	20,		5
		SlacksPants_LightGrey,		*,	20,		5
		SlacksPants_DarkGrey,		*,	20,		5
		SlacksPants_Beige,			*,	20,		5
		SlacksPants_Brown,			*,	21,		5
		SlacksPants_Black,			*,	22,		5
		SlacksPants_Khaki,			*,	24,		6
		CanvasPantsMidi_Red,		*,	24,		6
		CanvasPantsMidi_Violet,		*,	24,		6
		CanvasPantsMidi_Blue,		*,	24,		6
		CanvasPantsMidi_Grey,		*,	24,		6
		CanvasPantsMidi_Beige,		*,	25,		6
		CanvasPants_Red,			*,	26,		6
		CanvasPants_Violet,			*,	26,		6
		CanvasPants_Blue,			*,	26,		6
		CanvasPants_Grey,			*,	26,		6
		CanvasPants_Beige,			*,	28,		6
		JumpsuitPants_Red,			*,	28,		6
		JumpsuitPants_Blue,			*,	28,		6
		JumpsuitPants_Grey,			*,	28,		6
		JumpsuitPants_Green,		*,	28,		6
		PolicePants,				*,	28,		6
		ParamedicPants_Crimson,		*,	35,		8
		ParamedicPants_Blue,		*,	35,		8
		ParamedicPants_Green,		*,	35,		8
		FirefightersPants_Beige,	*,	3000,	8
		FirefightersPants_Black,	*,	3000,	8
		CargoPants_Blue,			*,	35,		8
		CargoPants_Grey,			*,	35,		8
		CargoPants_Beige,			*,	35,		8
		CargoPants_Black,			*,	35,		8
		CargoPants_Green,			*,	35,		8
		ShortJeans_Red,				*,	38,		8
		ShortJeans_Blue,			*,	38,		8
		ShortJeans_Darkblue,		*,	38,		8
		ShortJeans_Brown,			*,	38,		8
		ShortJeans_Black,			*,	40,		10
		ShortJeans_Green,			*,	42,		10
		Jeans_Blue,					*	40,		10
		Jeans_BlueDark,				*,	40,		10
		Jeans_Grey,					*,	40,		10
		Jeans_Brown,				*,	40,		10
		Jeans_Black,				*,	42,		10
		Jeans_Green,				*,	45,		12
		TTSKOPants,					*,	12000,	3600
		BDUPants,					*,	9000,	2700
		USMCPants_Desert,			*,	10000,	3000
		USMCPants_Woodland,			*,	10000,	3000
		PolicePantsOrel,			*,	600,	180
		HunterPants_Winter,			*,	8000,	2400
		HunterPants_Brown,			*,	8000,	2400
		HunterPants_Spring,			*,	8000,	2400
		HunterPants_Autumn,			*,	8000,	2400
		HunterPants_Summer,			*,	8000,	2400
		GorkaPants_Flat,			*,	10000,	3000
		GorkaPants_PautRev,			*,	10000,	3000
		GorkaPants_Autumn,			*,	10000,	3000
		GorkaPants_Summer,			*,	10000,	3000
		NBCPantsGray,				*,	40000,	12000
	
	<Category> Shoes & Boots
		AthleticShoes_Blue,			*,	170,	40
		AthleticShoes_Grey,			*,	200,	50
		AthleticShoes_Brown,		*,	200,	50
		AthleticShoes_Black,		*,	230,	50
		AthleticShoes_Green,		*,	230,	50
		JoggingShoes_Violet,		*,	300,	70
		JoggingShoes_Red,			*,	300,	70
		JoggingShoes_Blue,			*,	300,	70
		JoggingShoes_White,			*,	300,	70
		JoggingShoes_Black,			*,	300,	70
		Sneakers_Red,				*,	300,	70
		Sneakers_White,				*,	300,	70
		Sneakers_Gray,				*,	300,	70
		Sneakers_Black,				*,	310,	70
		Sneakers_Green,				*,	320,	70
		DressShoes_White,			*,	320,	70
		DressShoes_Brown,			*,	350,	80
		DressShoes_Black,			*,	350,	80
		DressShoes_Beige,			*,	350,	80
		DressShoes_Sunburst,		*,	350,	80
		HikingBootsLow_Blue,		*,	450,	120
		HikingBootsLow_Grey,		*,	450,	120
		HikingBootsLow_Beige,		*,	480,	130
		HikingBootsLow_Black,		*,	500,	140
		WorkingBoots_Yellow,		*,	3000,	900
		WorkingBoots_Grey,			*,	3000,	900
		WorkingBoots_Beige,			*,	3000,	900
		WorkingBoots_Brown,			*,	3000,	900
		WorkingBoots_Green,			*,	3000,	900
		HikingBoots_Brown,			*,	2500,	750
		HikingBoots_Black,			*,	2500,	750
		CombatBoots_Grey,			*,	8000,	2400
		CombatBoots_Beige,			*,	8000,	2400
		CombatBoots_Brown,			*,	8000,	2400
		CombatBoots_Black,			*,	8000,	2400
		CombatBoots_Green,			*,	8000,	2400
		JungleBoots_Beige,			*,	7500,	2250
		JungleBoots_Brown,			*,	7500,	2250
		JungleBoots_Black,			*,	7500,	2250
		JungleBoots_Olive,			*,	7500,	2250
		JungleBoots_Green,			*,	7500,	2250
		Wellies_Grey,				*,	850,	250
		Wellies_Brown,				*,	850,	250
		Wellies_Black,				*,	850,	250
		Wellies_Green,				*,	850,	280
		TTSKOBoots,					*,	9000,	2700
		MilitaryBoots_Redpunk,		*,	8000,	2400
		MilitaryBoots_Bluerock,		*,	8000,	2400
		MilitaryBoots_Beige,		*,	8000,	2400
		MilitaryBoots_Brown,		*,	8000,	2400
		MilitaryBoots_Black,		*,	8000,	2400
		NBCBootsGray,				*,	25000,	7500

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,	1000,	300
		GhillieAtt_Tan,			*,	1000,	300
		GhillieAtt_Woodland,	*,	1000,	300
		GhillieHood_Mossy,		*,	1000,	300
		GhillieHood_Tan,		*,	1000,	300
		GhillieHood_Woodland,	*,	1000,	300
		GhillieBushrag_Mossy,	*,	1000,	300
		GhillieBushrag_Tan,		*,	1000,	300
		GhillieBushrag_Woodland,*,	1000,	300
		GhillieTop_Mossy,		*,	1000,	300
		GhillieTop_Tan,			*,	1000,	300
		GhillieTop_Woodland,	*,	1000,	300
		GhillieSuit_Mossy,		*,	1000,	300
		GhillieSuit_Tan,		*,	1000,	300
		GhillieSuit_Woodland,	*,	1000,	300
		
	//<Category> Seasonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,	2000,	600
		PlateCarrierHolster,	*,	8000,	2400
		PlateCarrierPouches,	*,	12000,	3600
		
	<Category> Belt
		CivilianBelt,	*,	15000,	4500
		MilitaryBelt,	*,	16000,	4800
		
	<Category> Bags
		ChildBag_Red,			*,	200,	50
		ChildBag_Blue,			*,	200,	50
		ChildBag_Green,			*,	250,	60
		DryBag_Yellow,			*,	300,	80
		DryBag_Orange,			*,	300,	80
		DryBag_Red,				*,	300,	80
		DryBag_Blue,			*,	300,	80
		DryBag_Black,			*,	350,	80
		DryBag_Green,			*,	400,	100
		TaloonBag_Orange,		*,	500,	100
		TaloonBag_Violet,		*,	500,	100
		TaloonBag_Blue,			*,	500,	100
		TaloonBag_Green,		*,	700,	200
		SmershBag,				*,	1000,	300
		WaterproofBag_Yellow,	*,	1000,	300
		WaterproofBag_Orange,	*,	1000,	300
		WaterproofBag_Green,	*,	1100,	300
		AssaultBag_Black,		*,	16000,	4800
		AssaultBag_Green,		*,	16000,	4800
		AssaultBag_Ttsko,		*,	16000,	4800
		HuntingBag,				*,	18000,	5400
		TortillaBag,			*,	20000,	6000
		CoyoteBag_Brown,		*,	20000,	6000
		CoyoteBag_Green,		*,	20000,	6000
		MountainBag_Orange,		*,	27000,	8100
		MountainBag_Red,		*,	27000,	8100
		MountainBag_Blue,		*,	27000,	8100
		MountainBag_Green,		*,	27000,	8100
		AliceBag_Black,			*,	33000,	9900
		AliceBag_Green,			*,	33000,	9900
		AliceBag_Camo,			*,	33000,	9900
		
	<Category> TF | HELMETS AND COVERS
        TF_6B47Helmet,						*,	40000,	32000
		TF_6B47HelmetCover_EMR,				*,	8000,	6400
		TF_6B47HelmetCover_Syrian,			*,	8000,	6400
		TF_LSHZHelmet_OD,					*,	50000,	40000
		TF_MICH2000Helmet,					*,	60000,	48000
		TF_MICH2000Helmet_Khaku,			*,	60000,	48000
		TF_MICH2000Helmet_Black,			*,	60000,	48000
		TF_MICH2000HelmetCover_Woodland,	*,	60000,	48000
		TF_WeldingMask_Tagilla,				*,	20000,	16000
		TF_WeldingMask,						*,	20000,	16000
		TF_Maska1Helmet,					*,	100000,	80000
		TF_Maska1Vizor,						*,	30000,	24000
		TF_Maska1SchVizor,					*,	30000,	24000

	<Category> TF | VESTS
	
		TF_PlateCarrierVest_EMR,			*,	30000,	24000
		TF_PlateCarrierVest_Coyote,			*,	30000,	24000
		TF_6sh112_EMR,						*,	30000,	24000
		TF_6sh112_Syrian,					*,	30000,	24000
		TF_6B23_112Vest_GFlora_Syrian,		*,	30000,	24000
		TF_6B23_112Vest_EMR_Syrian,			*,	30000,	24000
		TF_6B23_112Vest_GFlora,				*,	30000,	24000
		TF_6B23_112Vest_EMR,				*,	30000,	24000
		TF_6B23Vest_GFlora,					*,	30000,	24000
		TF_6B23Vest_EMR,					*,	30000,	24000
		TF_6B43Vest_EMR,					*,	30000,	24000
		TF_6B43Vest_Syrian,					*,	30000,	24000
		TF_6B43Vest_6sh112_EMR,				*,	30000,	24000
		TF_6B43Vest_6sh112_Syrian,			*,	30000,	24000
		TF_6B43Vest_6sh112_EMR_Syrian,		*,	30000,	24000
		TF_6B43Vest_6sh112_Syrian_EMR,		*,	30000,	24000
		TF_IMTVVest,						*,	30000,	24000
		TF_IMTVVest_Khaki,					*,	30000,	24000
		TF_AVSVest_Coyote,					*,	30000,	24000
		TF_AVSVest_Tagilla,					*,	30000,	24000
		TF_JPCVest_MC,						*,	30000,	24000
		TF_JPCVest_Coyote,					*,	30000,	24000
		TF_LVMBAVVest_KH,					*,	30000,	24000

	<Category> TF | POUCHES
        TF_PlateCarrierPouches_EMR,		*,	5000,	4000
		TF_PlateCarrierPouches_Coyote,	*,	5000,	4000
		TF_PlateCarrierHolster_EMR,		*,	5000,	4000
		TF_PlateCarrierHolster_Coyote,	*,	5000,	4000
		TF_6B43MagPouch,				*,	5000,	4000
		TF_6B43GrenPouch,				*,	5000,	4000
		TF_DumpMagPouch,				*,	5000,	4000
		TF_DumpMagPouch_Khaki,			*,	5000,	4000
		TF_3GrenPouch,					*,	5000,	4000
		TF_3GrenPouch_Khaki,			*,	5000,	4000
		TF_2GrenPouch,					*,	5000,	4000
		TF_2GrenPouch_Khaki,			*,	5000,	4000
		TF_LMGPouch,					*,	5000,	4000
		TF_LMGPouch_Khaki,				*,	5000,	4000
		TF_LMG_M4Pouch,					*,	5000,	4000
		TF_LMG_M4Pouch_Khaki,			*,	5000,	4000
		TF_Mag2Pouch,					*,	5000,	4000
		TF_Mag2Pouch_Khaki,				*,	5000,	4000
		TF_Mag3Pouch,					*,	5000,	4000
		TF_Mag3Pouch_Khaki,				*,	5000,	4000
		TF_MedPouch1,					*,	5000,	4000
		TF_MedPouch1_Khaki,				*,	5000,	4000
		TF_MedPouch2,					*,	5000,	4000
		TF_MedPouch2_Coyote,			*,	5000,	4000
		TF_MedPouch3,					*,	5000,	4000
		TF_MedPouch3_Khaki,				*,	5000,	4000
		TF_AVSMag3Pouch_Coyote,			*,	5000,	4000
		TF_AVSMag3Pouch_Khaki,			*,	5000,	4000
		TF_FastMag3Pouch_Khaki,			*,	5000,	4000
		TF_FastMag3Pouch_Coyote,		*,	5000,	4000
		TF_AFAKMedPouch_Khaki,			*,	5000,	4000
		TF_AFAKMedPouch_Coyote,			*,	5000,	4000
		TF_AVSGren2Pouch_Coyote,		*,	5000,	4000
		TF_AVSGren2Pouch_Khaki,			*,	5000,	4000
		TF_LargeUtilityPouch_Khaki,		*,	5000,	4000
		TF_LargeUtilityPouch_Coyote,	*,	5000,	4000
		TF_JPCMag3Pouch_Coyote,			*,	5000,	4000

	<Category> TF | BAGS
		TF_CamelBakBag_Black,	*,	50000,	40000
		TF_CamelBakBag_Brown,	*,	50000,	40000
		TF_CamelBakBag_EMR,		*,	50000,	40000
		TF_CamelBakBag_OD,		*,	50000,	40000
		TF_CamelBakBag_Tan,		*,	50000,	40000
		TF_AVSBag_Coyote,		*,	30000,	24000
		TF_AVSBag_Khaki,		*,	30000,	24000
		TF_MAPBag_Khaki,		*,	30000,	24000
		TF_MAPBag_Coyote,		*,	30000,	24000

	<Category> TF | Clothes/Gear
		TF_PMK4GasMask,				*,	8000,	6400
		TF_PMK4GasMask_OD,			*,	8000,	6400
		TF_6sh122Pants_Spring,		*,	8000,	6400
		TF_6sh122Pants_Autumn,		*,	8000,	6400
		TF_6sh122Pants_Syrian,		*,	8000,	6400
		TF_6sh122Pants_Syrian_EMR,	*,	8000,	6400
		TF_6sh122Pants_Winter,		*,	8000,	6400
		TF_CargoPantsShort_Black,	*,	8000,	6400
		TF_CargoPantsShort_MARPAT,	*,	8000,	6400
		TF_G3CombatPants_RG,		*,	8000,	6400
		TF_G3CombatPants_MC,		*,	8000,	6400
		TF_G3CombatPants_WD,		*,	8000,	6400
		TF_6sh122Jacket_Spring,		*,	8000,	6400
		TF_6sh122Jacket_Autumn,		*,	8000,	6400
		TF_6sh122Jacket_Syrian,		*,	8000,	6400
		TF_6sh122Jacket_Syrian_EMR,	*,	8000,	6400
		TF_6sh122Jacket_Winter,		*,	8000,	6400
		TF_G3CombatShirt_RG,		*,	8000,	6400
		TF_G3CombatShirt_MC,		*,	8000,	6400
		TF_G3CombatShirt_WD,		*,	8000,	6400
		TF_FannyPack_Coyote,		*,	8000,	6400
	
<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,			VNK,	520000,		260000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,		VNK,	520000,		260000
		OffroadHatchback_White,		VNK,	520000,		260000
		Hatchback_02,				VNK,	500000,		250000
		Hatchback_02_Blue,			VNK,	500000,		250000
		Hatchback_02_Black,			VNK,	500000,		250000
		CivilianSedan,			V,	500000,	260000
		CivilianSedan_Wine,		V,	500000,	260000
		CivilianSedan_Black,	 	V,	500000,	260000
		Sedan_02,					VNK,	400000,		200000
		Sedan_02_Red,				VNK,	400000,		200000
		Sedan_02_Grey,				VNK,	400000,		200000
		Truck_01_Covered,			VNK,	1000000,	500000
		Truck_01_Covered_Blue,		VNK,	1000000,	500000
		Truck_01_Covered_Orange,	VNK,	1000000,	500000
	
	<Category> RusForma Vehicles
		UAZ_3163,				VNK,	1700000,	1530000
		AEC_Matador,			VNK,	1900000,	1710000
		Niva2329,				VNK,	1700000,	1530000
		Niva2329_camo,			VNK,	1700000,	1530000
		PAZ_672,				VNK,	1700000,	1530000
		ZiS5_Benzovoz,			VNK,	1700000,	1530000
		M3A1_Scout_Car,			VNK,	1750000,	1575000
		ZAZ_968M,				VNK,	1750000,	1575000
		ZAZ_968M_red,			VNK,	1750000,	1575000
		UAZ_469_milicia,		VNK,	1750000,	1575000
		UAZ_31519_Police,		VNK,	1750000,	1575000
		UAZ_27722_mchs,			VNK,	1750000,	1575000
		gaz_51,					VNK,	1750000,	1575000
		GAZ_33081,				VNK,	1650000,	1485000
		Mercedes_G4_W31,		VNK,	1650000,	1485000
		IJ_2125_Kombi,			VNK,	1750000,	1575000
		IJ_2125_Kombi_beg,		VNK,	1750000,	1575000
		IJ_2125_Kombi_green,	VNK,	1750000,	1575000
		IJ_2125_Kombi_orange,	VNK,	1750000,	1575000
		GAZ_M20,				VNK,	1700000,	1530000
		GAZ_M20_green,			VNK,	1700000,	1530000
		GAZ_M20_red,			VNK,	1700000,	1530000
		GAZ_M20_white,			VNK,	1700000,	1530000
		GAZ_M20_black,			VNK,	1700000,	1530000
		GAZ_M20_Blue,			VNK,	1700000,	1530000
		GAZ_3110_volga,			VNK,	1700000,	1530000
		GAZ_3110_volga_taxi,	VNK,	1700000,	1530000
		GAZ_3110_volga_white,	VNK,	1700000,	1530000
		GAZ_3110_volga_black,	VNK,	1700000,	1530000
		ij_2715_RF,				VNK,	1700000,	1530000
		ij_2715_RF_blue,		VNK,	1700000,	1530000
		ij_2715_RF_red,			VNK,	1700000,	1530000
		ij_2715_RF_green,		VNK,	1700000,	1530000
		LUAZ_969,				VNK,	1700000,	1530000
		UAZ_469_Hunter,			VNK,	1700000,	1530000
		UAZ_3172,				VNK,	1700000,	1530000
		kraz_255B,				VNK,	1700000,	1530000
		LIAZ_677RF,				VNK,	1700000,	1530000
		vaz_2106_RF,			VNK,	1700000,	1530000
		vaz_2106_RF_white,		VNK,	1700000,	1530000
		vaz_2106_RF_wine,		VNK,	1700000,	1530000
		VAZ_2109_RF,			VNK,	1700000,	1530000
		azlk_400,				VNK,	1700000,	1530000
		BRDM2_RF,				VNK,	1700000,	1530000
		moskvich_407,			VNK,	1700000,	1530000
		KAVZ685_RF,				VNK,	1950000,	1755000
		KAVZ685_RF_beige,		VNK,	1950000,	1755000
		KAVZ685_RF_red,			VNK,	1950000,	1755000
		KAVZ685_RF_green,		VNK,	1950000,	1755000
		Willys_MB,				VNK,	1650000,	1485000
		GAZ_66,					VNK,	1950000,	1755000
		GAZ_66_kuzov,			VNK,	1950000,	1755000
		ZIL_131,				VNK,	1950000,	1755000
		ZIL_131_tent,			VNK,	1950000,	1755000
		UAZ_3962,				VNK,	1950000,	1755000
		UAZ_3962_green,			VNK,	1950000,	1755000
		UAZ_33094_green,		VNK,	2050000,	1845000
		URAL_375_1964,			VNK,	2050000,	1845000
		VBL,					VNK,	2350000,	2115000
		BTR_80,					VNK,	2550000,	2295000
		BTR_80_camo2,			VNK,	2550000,	2295000
	
	<Category> Vehicle Parts
		HeadlightH7_Box,					*,	30,		15
		SparkPlug,							*,	60,		40
		EngineOil,							*,	70,		40
		CarBattery,							*,	100,	50
		TruckBattery,						*,	180,	100
		CarRadiator,						*,	200,	100
		TireRepairKit,						*,	220,	100
		CivSedanHood,						*,		400,	140
		CivSedanHood_Wine,					*,		400,	140
		CivSedanHood_Black,					*,		400,	140
		CivSedanHood_WhiteRust,				*,		400,	140
		CivSedanHood_WineRust,				*,		400,	140
		CivSedanHood_BlackRust,				*,		400,	140
		CivSedanTrunk,						*,		450,	150
		CivSedanTrunk_Wine,					*,		450,	150
		CivSedanTrunk_Black,				*,		450,	150
		CivSedanTrunk_WhiteRust,			*,		450,	150
		CivSedanTrunk_WineRust,				*,		450,	150
		CivSedanTrunk_BlackRust,			*,		450,	150
		CivSedanDoors_Driver,				*,		500,	180
		CivSedanDoors_Driver_Wine,			*,		500,	180
		CivSedanDoors_Driver_Black,			*,		500,	180
		CivSedanDoors_Driver_WhiteRust,		*,		500,	180
		CivSedanDoors_Driver_WineRust,		*,		500,	180
		CivSedanDoors_Driver_BlackRust,		*,		500,	180
		CivSedanDoors_CoDriver,				*,		500,	180
		CivSedanDoors_CoDriver_Wine,		*,		500,	180
		CivSedanDoors_CoDriver_Black,		*,		500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
		CivSedanDoors_CoDriver_WineRust,	*,		500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
		CivSedanDoors_BackLeft,				*,		500,	180
		CivSedanDoors_BackLeft_Wine,		*,		500,	180
		CivSedanDoors_BackLeft_Black,		*,		500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
		CivSedanDoors_BackLeft_WineRust,	*,		500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
		CivSedanDoors_BackRight,			*,		500,	180
		CivSedanDoors_BackRight_Wine,		*,		500,	180
		CivSedanDoors_BackRight_Black,		*,		500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
		CivSedanDoors_BackRight_WineRust,	*,		500,	180
		CivSedanDoors_BackRight_BlackRust,	*,		500,	180
		CivSedanWheel,						*,		600,	120
		HatchbackHood,						*,	300,	100
		HatchbackHood_Blue,					*,	300,	100
		HatchbackHood_White,				*,	300,	100
		HatchbackHood_GreenRust,			*,	300,	100
		HatchbackHood_BlueRust,				*,	300,	100
		HatchbackHood_WhiteRust,			*,	300,	100
		HatchbackTrunk,						*,	380,	130
		HatchbackTrunk_Blue,				*,	380,	130
		HatchbackTrunk_White,				*,	380,	130
		HatchbackTrunk_GreenRust,			*,	380,	130
		HatchbackTrunk_BlueRust,			*,	380,	130
		HatchbackTrunk_WhiteRust,			*,	380,	130
		HatchbackDoors_Driver,				*,	450,	160
		HatchbackDoors_Driver_Blue,			*,	450,	160
		HatchbackDoors_Driver_White,		*,	450,	160
		HatchbackDoors_Driver_GreenRust,	*,	450,	160
		HatchbackDoors_Driver_BlueRust,		*,	450,	160
		HatchbackDoors_Driver_WhiteRust,	*,	450,	160
		HatchbackDoors_CoDriver,			*,	450,	160
		HatchbackDoors_CoDriver_Blue,		*,	450,	160
		HatchbackDoors_CoDriver_White,		*,	450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,	450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,	450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,	450,	160
		HatchbackWheel,						*,	500,	100
		Hatchback_02_Hood,					*,	300,	100
		Hatchback_02_Hood_Black,			*,	300,	100
		Hatchback_02_Hood_Blue,				*,	300,	100
		Hatchback_02_Hood_RedRust,			*,	300,	100
		Hatchback_02_Hood_BlackRust,		*,	300,	100
		Hatchback_02_Hood_BlueRust,			*,	300,	100
		Hatchback_02_Trunk,					*,	380,	130
		Hatchback_02_Trunk_Black,			*,	380,	130
		Hatchback_02_Trunk_Blue,			*,	380,	130
		Hatchback_02_Trunk_RedRust,			*,	380,	130
		Hatchback_02_Trunk_BlackRust,		*,	380,	130
		Hatchback_02_Trunk_BlueRust,		*,	380,	130
		Hatchback_02_Door_1_1,				*,	450,	160
		Hatchback_02_Door_1_1_Black,		*,	450,	160
		Hatchback_02_Door_1_1_Blue,			*,	450,	160
		Hatchback_02_Door_1_1_RedRust,		*,	450,	160
		Hatchback_02_Door_1_1_BlackRust,	*,	450,	160
		Hatchback_02_Door_1_1_BlueRust,		*,	450,	160
		Hatchback_02_Door_1_2,				*,	450,	160
		Hatchback_02_Door_1_2_Black,		*,	450,	160
		Hatchback_02_Door_1_2_Blue,			*,	450,	160
		Hatchback_02_Door_1_2_RedRust,		*,	450,	160
		Hatchback_02_Door_1_2_BlackRust,	*,	450,	160
		Hatchback_02_Door_1_2_BlueRust,		*,	450,	160
		Hatchback_02_Door_2_1,				*,	450,	160
		Hatchback_02_Door_2_1_Black,		*,	450,	160
		Hatchback_02_Door_2_1_Blue,			*,	450,	160
		Hatchback_02_Door_2_1_RedRust,		*,	450,	160
		Hatchback_02_Door_2_1_BlackRust,	*,	450,	160
		Hatchback_02_Door_2_1_BlueRust,		*,	450,	160
		Hatchback_02_Door_2_2,				*,	450,	160
		Hatchback_02_Door_2_2_Black,		*,	450,	160
		Hatchback_02_Door_2_2_Blue,			*,	450,	160
		Hatchback_02_Door_2_2_RedRust,		*,	450,	160
		Hatchback_02_Door_2_2_BlackRust,	*,	450,	160
		Hatchback_02_Door_2_2_BlueRust,		*,	450,	160
		Hatchback_02_Wheel,					*,	500,	100
		Sedan_02_Hood,						*,	300,	100
		Sedan_02_Hood_Red,					*,	300,	100
		Sedan_02_Hood_Grey,					*,	300,	100
		Sedan_02_Hood_YellowRust,			*,	300,	100
		Sedan_02_Hood_RedRust,				*,	300,	100
		Sedan_02_Hood_GreyRust,				*,	300,	100
		Sedan_02_Trunk,						*,	450,	150
		Sedan_02_Trunk_Red,					*,	450,	150
		Sedan_02_Trunk_Grey,				*,	450,	150
		Sedan_02_Trunk_YellowRust,			*,	450,	150
		Sedan_02_Trunk_RedRust,				*,	450,	150
		Sedan_02_Trunk_GreyRust,			*,	450,	150
		Sedan_02_Door_1_1,					*,	450,	160
		Sedan_02_Door_1_1_Red,				*,	450,	160
		Sedan_02_Door_1_1_Grey,				*,	450,	160
		Sedan_02_Door_1_1_YellowRust,		*,	450,	160
		Sedan_02_Door_1_1_RedRust,			*,	450,	160
		Sedan_02_Door_1_1_GreyRust,			*,	450,	160
		Sedan_02_Door_1_2,					*,	450,	160
		Sedan_02_Door_1_2_Red,				*,	450,	160
		Sedan_02_Door_1_2_Grey,				*,	450,	160
		Sedan_02_Door_1_2_YellowRust,		*,	450,	160
		Sedan_02_Door_1_2_RedRust,			*,	450,	160
		Sedan_02_Door_1_2_GreyRust,			*,	450,	160
		Sedan_02_Door_2_1,					*,	450,	160
		Sedan_02_Door_2_1_Red,				*,	450,	160
		Sedan_02_Door_2_1_Grey,				*,	450,	160
		Sedan_02_Door_2_1_YellowRust,		*,	450,	160
		Sedan_02_Door_2_1_RedRust,			*,	450,	160
		Sedan_02_Door_2_1_GreyRust,			*,	450,	160
		Sedan_02_Door_2_2,					*,	450,	160
		Sedan_02_Door_2_2_Red,				*,	450,	160
		Sedan_02_Door_2_2_Grey,				*,	450,	160
		Sedan_02_Door_2_2_YellowRust,		*,	450,	160
		Sedan_02_Door_2_2_RedRust,			*,	450,	160
		Sedan_02_Door_2_2_GreyRust,			*,	450,	160
		Sedan_02_Wheel,						*,	500,	100
		Truck_01_Hood,						*,	400,	140
		Truck_01_Hood_Blue,					*,	400,	140
		Truck_01_Hood_Orange,				*,	400,	140
		Truck_01_Door_1_1,					*,	500,	180
		Truck_01_Door_1_1_Blue,				*,	500,	180
		Truck_01_Door_1_1_Orange,			*,	500,	180
		Truck_01_Door_2_1,					*,	500,	180
		Truck_01_Door_2_1_Blue,				*,	500,	180
		Truck_01_Door_2_1_Orange,			*,	500,	180
		Truck_01_Wheel,						*,	600,	120
		Truck_01_WheelDouble,				*,	1000,	200
		
		
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		VehicleKeyLost,    		KL,    	5000,   -1		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
<Trader> Aircraft Trader
	<Category> Helicopters
		ExpansionUh1h,			V,	3000000,	2400000
		ExpansionMh6,			V,	2700000,	2160000
		ExpansionMerlin,		V,	3500000,	2800000
		ExpansionGyrocopter,	V,	1800000,	1440000
	
	<Category> Helicopter Parts
		ExpansionHelicopterBattery,	*,	50000,	40000
		CarRadiator,				*,	30000,	24000
		SparkPlug,					*,	500,	125
		HeadlightH7,				*,	100,	30
		ExpansionHydraulicHoses,	*,	3000,	2400
		ExpansionIgniterPlug,		*,	5000,	4000
	
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		VehicleKeyLost,    		KL,    	5000,   -1		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!